<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Place Autocomplete and Directions</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 0.5px solid transparent;
        border-radius: 10px 10px 10px 10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
        width:250px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      .input-container{
        z-index:2;
        position:absolute;
      }

      .map-container{
        z-index:1;
        position:absolute;
      }

      .last-container{
        z-index: 5;
        position:absolute;
        left:80%;
      }

      .btn-circle.btn-xl {
        z-index:4;
        position:absolute;
        width: 70px;
        height: 70px;
        padding: 10px 16px;
        font-size: 24px;
        line-height: 1.33;
        border-radius: 35px;
        bottom: 25px;
        right: 25px;
      }

      #messageDestination{
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }

      #phoneNumber{
        padding: 5px;
        border-radius: 5px;
      }

      #demo{
        z-index:3;
        position:absolute;
        top:135px;
        left:12px;

        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        background-color:red;
        color:white;

        -moz-box-sizing: border-box;

        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      .btn-success{
        bottom: 25px;
        left: 25px;
      }

  </style>
  </head>
  <body>
    <div class="input-container">
      <input id="origin-input" class="controls" type="text"
          placeholder="Enter an origin location">

      <input id="destination-input" class="controls" type="text"
          placeholder="Enter a destination location">

      <div id="mode-selector" class="controls">
        <input type="radio" name="type" id="changemode-walking" checked="checked">
        <label for="changemode-walking">Walking</label>

        <input type="radio" name="type" id="changemode-transit">
        <label for="changemode-transit">Transit</label>

        <input type="radio" name="type" id="changemode-driving">
        <label for="changemode-driving">Driving</label>
      </div>
    </div>

    <div id="map" class="map-container"></div>

    <span id="demo" class="badge badge-pill badge-primary input-container">    Travel Time
    </span>
    <div id="messageDestination" class="last-container">
          Tell emergency contact you will be late
          <input type="text" placeholder="Phone Number" id="phoneNumber"> <button type="button" class="btn btn-default" id="sendSMS" onclick="sendSMS()">Send SMS</button>
        </div>
    <button id="arrived" type="button" onclick="arrived()" class="btn btn-success btn-circle btn-xl"><i class="glyphicon glyphicon-home"></i> </button>

    <script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl:false,
          center: {lat: 0, lng: 0},
          zoom: 13,
          disableDefaultUI:true
        });

        new AutocompleteDirectionsHandler(map);

        infoWindow = new google.maps.InfoWindow;

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }


      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

      //***************
      //***************
      //***************
      var fromID = ""
      var toID = ""
      //***************
      //***************
      //***************

       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.destinationPlaceId = null;
        this.travelMode = 'WALKING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var modeSelector = document.getElementById('mode-selector');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});

        this.setupClickListener('changemode-walking', 'WALKING');
        this.setupClickListener('changemode-transit', 'TRANSIT');
        this.setupClickListener('changemode-driving', 'DRIVING');

        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        // this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        //this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(modeSelector);
      }

      // Sets a listener on a radio button to change the filter type on Places
      // Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var radioButton = document.getElementById(id);
        var me = this;
        radioButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          console.log(me)

          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
          } else {
            me.destinationPlaceId = place.place_id;
          }
          me.route();
        });

      };
      var originID, destinationID;
      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {

          //origin ID log
          originID = this.originPlaceId;
          console.log('origin: ' + this.originPlaceId);
          fromID = this.originPlaceId
          return;
        }
        var me = this;

        //destination ID log
        destinationID = this.destinationPlaceId;
        console.log(this)
        console.log('destination: ' + this.destinationPlaceId);

        //***************
        //***************
        //***************
        if(this.originPlaceId && this.destinationPlaceId){
          sendToServer({origin: this.originPlaceId, destination: this.destinationPlaceId, modeOfTravel: this.travelMode.toLowerCase(), language: "en"})
        }
        //***************
        //***************
        //***************

        //creates JSON link from API
        var mapURL = "https://maps.googleapis.com/maps/api/distancematrix/json?";
        function takeMeHome(origin, destination, modeOfTravel, language){
          return mapURL += `origins=place_id:${origin}&destinations=place_id:${destination}&mode=${modeOfTravel.toLowerCase()}&language=${language}&key=YOUR_API_KEY`;
        }

        var mapData=takeMeHome(originID,destinationID,"Walk","en");

        console.log(mapData);


        this.directionsService.route({
          origin: {'placeId': this.originPlaceId},
          destination: {'placeId': this.destinationPlaceId},
          travelMode: this.travelMode
        }, function(response, status) {
          if (status === 'OK') {
            me.directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      };

      var twilio = (number)=>{
        $.get("/count", function(time){
          console.log(time);
          return;
        })
      }
      //***************
      //***************
      //***************
      var sendToServer = (data)=> {


        console.log(data)
        $.post( "http://localhost:3000/app", data, function( data ) {
          // alert("sent ;)")
          $("body").append("Distance: " + data.rows[0].elements[0].distance.text + "\n")
          $("body").append("Distance: " + data.rows[0].elements[0].duration.text + "\n")
          displayTime(data.rows[0].elements[0].duration.value)

        });

      }
      //***************
      //***************
      //***************

    </script>
    <script>
    function arrived(){
        hasArrived = true;
        alert("You have arrived!")
    }

    var hasArrived = false;
    var sendSMS = ()=>{
      $.post( "http://localhost:3000/count", {number: $("#phoneNumber").val()}, function( data ) {


      });
      document.getElementById("sendSMS").innerHTML = "Sent!";
      //twilio($("#phoneNumber").val());

    }
    function displayTime(num){
    var timer = 1000*num +1000
    // Update the count down every 1 second
    var x = setInterval(function() {
        timer = timer - 1000


      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(timer / (1000 * 60 * 60 * 24));
      var hours = Math.floor((timer % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((timer % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((timer % (1000 * 60)) / 1000);

      // Output the result in an element with id="demo"
      document.getElementById("demo").innerHTML = "Travel time: " + days + "d " + hours + "h "
      + minutes + "m " + seconds + "s ";

      // If the count down is over, text emergency contact
      if(hasArrived){
        document.getElementById('demo').innerHTML="You've arrived!";
        return;
      }
      if (timer < 0) {
        $.post( "http://localhost:3000/count", {number: $("#phoneNumber").val()}, function( data ) {


        });
        clearInterval(x);
        document.getElementById("demo").innerHTML = "LATE!!";
        return;
      }
    }, 1000);
    }
    </script>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous">
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQ7Vn_75LtyGidt6DSFlg-Y7SXIUEMdFQ&libraries=places&callback=initMap"
        async defer>
  </script>
  </body>
</html>
